<html>
    <head>
        <title>iamlakshmi</title>
    </head>
    <style>
        .container {
            background-image: url('D:\Projects/wisdom/public/annie-spratt-467871.jpg');
           
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active {
            background-color: #4CAF50;
        }
      
    </style>
    <body>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul> 
        <div class='container'></div>
    </body>
</html>