<html>
    <head>
        <title>login</title>
        <style>
            h1{
                text-align: center;
                margin-top: 3.5em
            }

            .container {
                box-sizing: border-box;
                width: 340px;
                margin: 0 auto;
            }

            .formbody{
                border-top: 1px;
                border-radius: 5px;
                padding: 5em;
                font-size: 14px;
                background-color: #fff;
                border: 1px solid #d8dee2
            }

            .text-block{
                margin-right: 10em;
            }

            input,label{
                display: block;
            }

            .submit-block{
                margin-top: 2em;
            }
        </style>
    </head>
            <body>
                <h1>LogIn</h1>
                    <div class="container">
                        <form action="">
                            <div class="formbody">
                                <div class="text-block">
                                    <label for="username">Username</label>
                                    <input type="text" name="username" class="input-text">
                                </div>
                                <div class="text-block">
                                    <label for="password">Password</label>
                                    <input type="password" name="password"  class="input-text">
                                </div>
                                <div class="submit-block">
                                    <input type="button" value='Submit'>
                                </div>
                            </div>
                        </form>
                    </div>
            </body>
</html>